{
    "name": "fadhil/levartech",
    "description": "this app for test",
    "authors": [
        {
            "name": "dhiafadhil",
            "email": "fadil.tenten53@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fadhil\\App\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=7",
        "nesbot/carbon": "^2.64",
        "geoip2/geoip2": "^2.13",
        "josantonius/request": "^1.0",
        "symfony/var-dumper": "^6.2",
        "firebase/php-jwt": "^6.3",
        "monolog/monolog": "^3.2",
        "symfony/error-handler": "^6.2",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/database": "^9.46",
        "socialconnect/auth": "^2.0",
        "socialconnect/http-client": "^1.0",
        "socialconnect/provider": "^3.1",
        "illuminate/pagination": "^9.48",
        "symfony/mailer": "^6.2",
        "symfony/google-mailer": "^6.2",
        "league/oauth2-client": "^2.6",
        "ext-pdo": "*",
        "ext-sodium": "*"
    }
}
